# Database.Workshop

./: .gitgnore  .gitignore  Database.Workshop.sln  README.md
Database.Workshop/: Database.Workshop.csproj  Database.Workshop.http  Program.cs
Database.Workshop/Controllers/: UsersController.cs
Database.Workshop/Data/: AppDbContext.cs  User.cs
Database.Workshop/MigrationAdo/: AdoMigrationService.cs
Database.Workshop/Migrations/: 20250520091458_InitialCreate.Designer.cs  20250520091458_InitialCreate.cs  AppDbContextModelSnapshot.cs
Database.Workshop/Models/: RepositoryType.cs
Database.Workshop/Properties/: launchSettings.json
Database.Workshop/Repository/: AdoUserRepository.cs  DapperUserRepository.cs  EfUserRepository.cs  IUserRepository.cs  RepositoryFactory.cs
